# BannerArCoreApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banners.imgdb  my_home_image_db.imgdb
app/src/main/assets/models/: cilin.mtl  dom.glb  logo.fbx  logo.glb  tel.glb
app/src/main/java/com/example/arcoretestapp/: MainActivity.kt  SceneActivity.kt
app/src/main/java/com/example/arcoretestapp/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/example/arcoretestapp/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
app/src/main/java/com/example/arcoretestapp/java/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/arcoretestapp/java/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/arcoretestapp/java/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/res/layout/: activity_button.xml  activity_scene.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
