plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.arcoretestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.arcoretestapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'io.github.sceneview:arsceneview:0.9.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.5"

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.6'
}